<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EdyN FullStack</title>
  <base href="https://edynsoncoronado.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.4a6ea48fbcbb63b4b9ab.css"></head>
<body class="bg-dark" style="font-size: 20px;">
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.00096ed7d93ed26ee6df.js" defer></script><script src="scripts.ef7d2bc36467ad214a0a.js" defer></script><script src="main.703f11d089c480a3441a.js" defer></script></body>
</html>
